.clearfix() {
	overflow: hidden;
	zoom:1;
}
 
.clear() {
	clear: both;
}

.transition(@transition:all 0.3s ease-out) {
	-moz-transition: 		@transition;
	-o-transition: 			@transition;
	-webkit-transition: @transition;
}

.skew(@deg: -20deg){ 
	-moz-transform: skew(@deg);
	-webkit-transform: skew(@deg); 
}
.vertical-gradient(@from: #000, @to: #fff) {
	background: @from;
	background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background: -webkit-linear-gradient(@from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -moz-gradient(top, @from, @to);
}
.horizontal-gradient(@c1: #dcdcdc, @c2: #f5f5f5, @c3: #fff){
	background: @c3;
	background: -moz-linear-gradient(left, @c1 0%, @c2 80%, @c3 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@c1), color-stop(80%,@c2), color-stop(100%,@c3));
	background: -webkit-linear-gradient(left, @c1 0%, @c2 80%, @c3 100%);
	background: -o-linear-gradient(		left, @c1 0%, @c2 80%, @c3 100%);
	background: -ms-linear-gradient(	left, @c1 0%, @c2 80%, @c3 100%);
	background: linear-gradient(		left, @c1 0%, @c2 80%, @c3 100%);
}

.box-shadow(@value: 0px 0px 0px #444){
	-webkit-box-shadow:@value;
	-moz-box-shadow:@value;
	box-shadow:@value;
}
.border-radius(@radius:8px) {
	-moz-border-radius: 	 @radius;
	-webkit-border-radius: @radius;
	border-radius: 				 @radius;
}
.border-radius-top(@radius:8px) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}
.border-radius-bottom(@radius:8px) {
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}

.border-radius-right(@radius:10px) {
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomright: @radius;
	border-top-right-radius: @radius;
	border-bottom-right-radius: @radius;
}
 
.border-radius-left(@radius:10px) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;
}
 
.border-radius-bottom-right(@radius:10px) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}
.border-radius-bottom-left(@radius:10px) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}
.border-radius-top-right(@radius:10px) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}
.border-radius-top-left(@radius:10px) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}

.pos(@top:auto, @right:auto, @bottom:auto, @left:auto){
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}
.posAll(@value:auto){
	top: @value;
	right: @value;
	bottom: @value;
	left: @value;
}

.unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}

.selectable {
   -moz-user-select: text !important;
   -khtml-user-select: text !important;
   -webkit-user-select: text !important;
   user-select: text !important;
}

.button {
	color:#222;
	background-color: #eee;
	border:1px solid #bbb;
	.box-shadow(0px 2px 4px #ddd);
	.border-radius(6px);
	padding:8px 16px;
}
.button:hover {
	.box-shadow(0px 2px 4px #B9C8D5);
	border-color:#aaa;
}
.button:active {
	.box-shadow(inset 0px 0px 6px #aaa);
	border-color:#aaa;
}

.gradient-bar {
	background-color:#a8a8a8;
	.vertical-gradient(#e2e2e2, #a8a8a8);
}
.gradient-bar-trans {
	background-color:#a8a8a8;
	.vertical-gradient(rgba(226, 226, 226, 0.7), rgba(168, 168, 168, 0.7);
}